# MagicPlugin

./: .classpath  .gitignore  .project  AUTOMATA.md  CHANGELOG.md  CONFIGURATION.md  CRAFTING.md  LICENSE  MIGRATION.md  MagicAPI.doxyfile  MagicLib.doxyfile  MagicPlugin.doxyfile  README.md  SPELLS.md  TODO.md  TODO_PR.md  WANDS.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
CompatibilityLib/: .project  CHANGELOG.md  build.gradle  checkstyle.xml  pom.xml
CompatibilityLib/base/: pom.xml
CompatibilityLib/base_v1_17_0/: pom.xml
CompatibilityLib/base_v1_20_5/: pom.xml
CompatibilityLib/base_v1_21_4/: pom.xml
CompatibilityLib/base_v26_1/: pom.xml
CompatibilityLib/base_v26_2/: pom.xml
CompatibilityLib/common/: pom.xml
CompatibilityLib/legacy/: pom.xml
CompatibilityLib/main/: pom.xml
CompatibilityLib/modern/: pom.xml
CompatibilityLib/modern2/: pom.xml
CompatibilityLib/paper/: pom.xml
CompatibilityLib/spigot/: pom.xml
CompatibilityLib/v1_10/: pom.xml
CompatibilityLib/v1_11/: pom.xml
CompatibilityLib/v1_12/: pom.xml
CompatibilityLib/v1_13/: pom.xml
CompatibilityLib/v1_14/: pom.xml
CompatibilityLib/v1_15/: pom.xml
CompatibilityLib/v1_16/: pom.xml
CompatibilityLib/v1_17/: pom.xml
CompatibilityLib/v1_17_0/: pom.xml
CompatibilityLib/v1_17_1/: pom.xml
CompatibilityLib/v1_18_0/: pom.xml
CompatibilityLib/v1_18_1/: pom.xml
CompatibilityLib/v1_18_2/: pom.xml
CompatibilityLib/v1_19_0/: pom.xml
CompatibilityLib/v1_19_1/: pom.xml
CompatibilityLib/v1_19_2/: pom.xml
CompatibilityLib/v1_19_3/: pom.xml
CompatibilityLib/v1_19_4/: pom.xml
CompatibilityLib/v1_20_0/: pom.xml
CompatibilityLib/v1_20_1/: pom.xml
CompatibilityLib/v1_20_2/: pom.xml
CompatibilityLib/v1_20_3/: pom.xml
CompatibilityLib/v1_20_4/: pom.xml
CompatibilityLib/v1_20_5/: pom.xml
CompatibilityLib/v1_20_6/: pom.xml
CompatibilityLib/v1_21_0/: pom.xml
CompatibilityLib/v1_21_1/: pom.xml
CompatibilityLib/v1_21_10/: pom.xml
CompatibilityLib/v1_21_11/: pom.xml
CompatibilityLib/v1_21_3/: pom.xml
CompatibilityLib/v1_21_4/: pom.xml
CompatibilityLib/v1_21_5/: pom.xml
CompatibilityLib/v1_21_6/: pom.xml
CompatibilityLib/v1_21_7/: pom.xml
CompatibilityLib/v1_21_8/: pom.xml
CompatibilityLib/v1_21_9/: pom.xml
CompatibilityLib/v1_9/: pom.xml
CompatibilityLib/v26_1_0/: pom.xml
CompatibilityLib/v26_1_1/: pom.xml
CompatibilityLib/v26_2_0/: pom.xml
Magic/: .project  AUTOMATA.md  CHANGELOG.md  CONFIGURATION.md  ENCHANTING.md  MIGRATION.md  MagicPlugin.doxyfile  README.md  ROADMAP.md  SPELLS.md  TODO.md  WANDS.md  build.gradle  pom.xml
Magic/src/examples/3.9/: materials.yml
Magic/src/examples/InfoBook/: config.yml
Magic/src/examples/MobArena/: classes.yml  waves.yml
Magic/src/examples/branching/: config.yml  messages.yml  paths.yml  spells.yml  wands.yml
Magic/src/examples/chaosgen/: generators.yml  messages.yml  populators.yml  worlds.yml
Magic/src/examples/club/: crafting.yml  kits.yml  messages.yml  ps_config.yml  wands.yml  worlds.yml
Magic/src/examples/coven/: classes.yml  config.yml  messages.yml  paths.yml  spells.yml  wands.yml
Magic/src/examples/customized/: spells.yml
Magic/src/examples/dungeons/: generators.yml  populators.yml  worlds.yml
Magic/src/examples/elbending/: messages.yml
Magic/src/examples/elffa/: config.yml  spells.yml
Magic/src/examples/elrpg/: classes.yml  config.yml  items.yml  spells.yml  wands.yml
Magic/src/examples/elstars/: spells.yml
Magic/src/examples/elwar/: config.yml
Magic/src/examples/elworld/: attributes.yml  automata.yml  blocks.yml  classes.yml  config.yml  crafting.yml  effects.yml  enchanting.yml  items.yml  kits.yml  materials.yml  messages.yml  mobs.yml  modifiers.yml  paths.yml  regions.cmd  spells.yml  wands.yml  worlds.yml
Magic/src/examples/errota/: crafting.yml  enchanting.yml  wands.yml
Magic/src/examples/localizations/: messages.CN.yml  messages.ES3.yml  messages_CN.yml
Magic/src/examples/orla/: crafting.yml  messages.yml  mobs.yml  spells.yml
Magic/src/examples/permissions/: config.yml
Magic/src/examples/ranks/: paths.yml  wands.yml
Magic/src/examples/sandbox/: config.yml  mobs.yml  spells.yml
Magic/src/examples/school/: automata.yml  config.yml  crafting.yml  effects.yml  items.yml  kits.yml  messages.yml  preciousstones.yml  ps_config.yml  spells.yml  wands.yml  worlds.yml
Magic/src/examples/simple/: config.yml
Magic/src/examples/skullrp/: config.yml
Magic/src/examples/survival/: config.yml
Magic/src/examples/wolf/: classes.yml  config.yml  crafting.yml  items.yml  messages.yml  mobs.yml  spells.yml  wands.yml
Magic/src/main/resources/: arenas.yml  attributes.yml  automata.yml  blocks.yml  classes.yml  config.yml  crafting.yml  effects.yml  enchanting.yml  flags.yml.future  generators.yml  icons.yml  items.yml  kits.yml  materials.yml  messages.yml  meta.json  mobs.yml  modifiers.yml  paths.yml  plugin.yml  populators.yml  spells.yml  wands.yml  worlds.yml
Magic/src/resource-pack/: README.md  build.sh
Magic/src/resource-pack/aj/: pack.mcmeta
Magic/src/resource-pack/bending/: pack.mcmeta
Magic/src/resource-pack/default/: README.md  pack.mcmeta
Magic/src/resource-pack/hires/: pack.mcmeta
Magic/src/resource-pack/lowres/: README.md  pack.mcmeta
Magic/src/resource-pack/painterly/: pack.mcmeta
Magic/src/resource-pack/potter/: README.md  pack.mcmeta
Magic/src/resource-pack/skulls/: pack.mcmeta
Magic/src/resource-pack/stars/: README.md  pack.mcmeta
Magic/src/resource-pack/survival/: pack.mcmeta
Magic/src/resource-pack/war/: README.md  pack.mcmeta
Magic/src/scripts/: add_enabled_icons.php  addrpparent.php  cleanrp.sh  convertspawners.php  importeconomy.php  makedisabled.php  moveorphaned.php  sortconfig.php  splitconfig.php  unmigrate.sh  updateskulls.php
Magic/src/web/: config.inc.php  index.php  metrics.php
Magic/src/web/css/: common.css  loading.css  (+2 more)
MagicAPI/: .project  CHANGELOG.md  MagicAPI.doxyfile  README.md  build.gradle  pom.xml  revapi.json
Spells/: .project  pom.xml
experimental/MagicPlugin/: pom.xml
(+8819 files in other folders)
