allprojects  {
  apply plugin: 'maven'

  group = 'com.elmakers.mine.bukkit'
version = '7.5-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://files.zachsthings.com/repo" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.elmakers.com/repository/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://repo.mikeprimm.com/" }
    maven { url "http://repo.onarandombox.com/content/groups/public/" }
    maven { url "http://repo.ess3.net/content/groups/essentials" }
    maven { url "http://repo.md-5.net/content/groups/public" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.bstats.org/content/repositories/releases/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://maven.njol.ch/repo/" }
    maven { url "http://build.devotedmc.com/plugin/repository/everything/" }
  }

  
  dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
}

  
}
