<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elmakers.mine.bukkit</groupId>
        <artifactId>Magic-parent</artifactId>
        <version>7.6.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.elmakers.mine.bukkit.plugins</groupId>
    <artifactId>Magic</artifactId>

    <name>Magic Bukkit Plugin</name>
    <url>http://mine.elmakers.com</url>

    <!--
        Force the bukkit version even if a third party plugin somehow creeps a
        different version in.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>${bukkit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- API Module (shaded) -->
        <dependency>
            <groupId>com.elmakers.mine.bukkit</groupId>
            <artifactId>MagicAPI</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Compatibility Lib (shaded) -->
        <dependency>
            <groupId>com.elmakers.mine.bukkit</groupId>
            <artifactId>CompatibilityLib</artifactId>
            <version>1.9-1.13.pre7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Effect library (shaded) -->
        <dependency>
            <groupId>de.slikey</groupId>
            <artifactId>EffectLib</artifactId>
            <version>6.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Metrics integration (shaded) -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bukkit, our dear friend. Implicitly also provides guava. -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Mockito, for generating mocks in unit tests. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>

        <!--
            Third party plugin integrations. We have added exclusions here to
            avoid leaking dependencies and improve build times.
            (Note to plugin devs: please set your dependency scopes correctly)
        -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>0.80</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.garbagemule</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.99.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandbook</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.Phaed</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>10.0.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.palmergames</groupId>
            <artifactId>Towny</artifactId>
            <version>0.89.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.nothingspecial</groupId>
            <artifactId>Splateds_Elementals</artifactId>
            <version>B.1.6</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.NoChance.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <version>3.3.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mewin</groupId>
            <artifactId>WGCustomFlags</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5.8</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>2.0.16-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.ryanhamshire</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>11.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.5.5-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>nocheatplus</artifactId>
            <version>3.12.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.thinkofdeath.minecraft</groupId>
            <artifactId>BlockPhysics</artifactId>
            <version>0.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>au.com.mineauz</groupId>
            <artifactId>Minigames</artifactId>
            <version>1.8.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ProtocolLib</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>3.7.0-BETA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sucy</groupId>
            <artifactId>SkillAPI</artifactId>
            <version>3.103</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.beykerykt</groupId>
            <artifactId>lightapi</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.njol</groupId>
            <artifactId>skript</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.civmodcore</groupId>
            <artifactId>CivModCore</artifactId>
            <version>1.5.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.citadel</groupId>
            <artifactId>Citadel</artifactId>
            <version>3.8.00</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>dynmap</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>MultiverseCore</id>
            <url>http://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>Essentials</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>md5</id>
            <url>http://repo.md-5.net/content/groups/public</url>
        </repository>
        <repository>
            <id>Heroes</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>njol-repo</id>
            <url>http://maven.njol.ch/repo/</url>
        </repository>
        <!--
            All of the following repositories seem to be offline.
            If the elmakers repo ever goes down, you could try re-enabling these, but you may be out of luck.
        -->
<!-- -#->
        <repository>
            <id>Heroes-Snapshots</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_snapshots/</url>
        </repository>
        <repository>
            <id>Heroes</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>SacredCoding</id>
            <name>SacredCoding-releases</name>
            <url>http://repo.sacredlabyrinth.net/artifactory/releases</url>
        </repository>
        <repository>
        <name>Citizens2 repository</name>
            <id>citizens</id>
            <url>http://repo.citizensnpcs.co</url>
        </repository>
        <repository>
            <id>dtlTraders</id>
            <url>http://repo.dandielo.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>NoCheatPlus</id>
            <url>http://ncp-repo.yawk.at/</url>
        </repository>
        <repository>
          <id>devoted-repo</id>
          <url>http://build.devotedmc.com/plugin/repository/everything/</url>
        </repository>
<!-#- -->

    </repositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                </includes>
                <excludes>
                    <exclude>**/defaults/**/*.yml</exclude>
                    <exclude>**/examples/bending/**/*.yml</exclude>
                    <exclude>**/examples/potter/**/*.yml</exclude>
                    <exclude>**/examples/rpg/**/*.yml</exclude>
                    <exclude>**/examples/stars/**/*.yml</exclude>
                    <exclude>**/examples/survival/**/*.yml</exclude>
                    <exclude>**/examples/war/**/*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <!-- Default Configs -->

                                <concat destfile="${project.build.directory}/classes/defaults/items.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/items">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/classes.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/attributes.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/attributes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/automata.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/automata">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/config.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/crafting.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/crafting">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/paths.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/paths">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/materials.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/materials">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/messages.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/mobs.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/mobs">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/spells.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/wands.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/defaults/effects.defaults.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/defaults/effects">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- Bending configs -->

                                <concat destfile="${project.build.directory}/classes/examples/bending/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/materials.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/materials">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/mobs.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/mobs">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/paths.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/paths">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/bending/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/bending/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- Potter configs -->

                                <concat destfile="${project.build.directory}/classes/examples/potter/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/materials.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/materials">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/mobs.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/mobs">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/paths.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/paths">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/potter/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/potter/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- RPG configs -->

                                <concat destfile="${project.build.directory}/classes/examples/rpg/attributes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/attributes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/rpg/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/rpg/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/rpg/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/rpg/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/rpg/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/rpg/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- Stars configs -->

                                <concat destfile="${project.build.directory}/classes/examples/stars/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/crafting.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/crafting">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/items.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/items">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/paths.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/paths">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/stars/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/stars/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- Survival Configs -->

                                <concat destfile="${project.build.directory}/classes/examples/survival/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/items.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/items">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/automata.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/automata">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/crafting.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/crafting">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/paths.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/paths">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/mobs.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/mobs">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/survival/effects.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/survival/effects">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                                <!-- War configs -->

                                <concat destfile="${project.build.directory}/classes/examples/war/classes.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/classes">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/config.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/config">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/items.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/items">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/messages.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/messages">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/mobs.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/mobs">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/spells.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/spells">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>
                                <concat destfile="${project.build.directory}/classes/examples/war/wands.yml" overwrite="yes" fixlastline="yes">
                                    <fileset dir="${project.basedir}/src/main/resources/examples/war/wands">
                                        <include name="**/*.yml"/>
                                    </fileset>
                                </concat>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>com.elmakers.mine.bukkit.bstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.slikey</pattern>
                                    <shadedPattern>com.elmakers.mine.bukkit.slikey</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
