<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elmakers.mine.bukkit</groupId>
		<artifactId>Magic-parent</artifactId>
		<version>7.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>MagicAPI</artifactId>

	<name>Magic API</name>
	<url>http://mine.elmakers.com</url>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.revapi</groupId>
				<artifactId>revapi-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<oldArtifacts>
						<oldArtifact>com.elmakers.mine.bukkit:MagicAPI:6.0</oldArtifact>
					</oldArtifacts>
					<checkDependencies>false</checkDependencies>
					<resolveProvidedDependencies>false</resolveProvidedDependencies>
					<analysisConfigurationFiles>
						<configurationFile>
							<path>revapi.json</path>
							<roots>
								<root>base</root>
								<root>6.9+</root>
							</roots>
						</configurationFile>
					</analysisConfigurationFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.revapi</groupId>
						<artifactId>revapi-java</artifactId>
						<version>0.13.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
