<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.elmakers.mine.bukkit</groupId>
	<artifactId>MagicAPI</artifactId>
	<version>6.1-SNAPSHOT</version>
	<name>Magic API</name>
	<url>http://mine.elmakers.com</url>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>

	<issueManagement>
		<system>Jira</system>
		<url>http://jira.elmakers.com</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.elmakers.com</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/elBukkit/MagicAPI.git</connection>
		<developerConnection>scm:git:git@github.com:elBukkit/MagicAPI.git</developerConnection>
		<url>https://github.com/elBukkit/MagicAPI</url>
		<tag>master</tag>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Developer Discussion</name>
			<archive>https://groups.google.com/forum/#!forum/magic-plugin</archive>
		</mailingList>
	</mailingLists>

	<distributionManagement>
		<repository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
		<snapshotRepository>
			<id>maven.elmakers.com</id>
			<url>http://maven.elmakers.com/repository/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>elMakers</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
