allowed-spells:
  type: set
  settype:
    type: string
  description: Sets spells to be always allowed in a region.
blocked-spells:
  type: set
  settype:
    type: string
  description: Sets spells to be denied in a region.
allowed-spell-categories:
  type: set
  settype:
    type: string
  description: Sets all spells in a category to be allowed in a region.
blocked-spell-categories:
  type: set
  settype:
    type: string
  description: Sets all spells in a category to be denied in a region.
